spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.http.encoding.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jpa.generate-ddl=false
#------------------ logging -----------------------------
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=WARN

spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#-------------- spring security properties --------------
security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=[/api/**]
security.enable-csrf=false
#--------------- tomcat encoding properties -------------
server.tomcat.uri-encoding=UTF-8
#--------------- jackson props --------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#for correct json serialisation/deserialization LocalDateTime
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#------------- application specific constants -----------
# Fire every new hour (10:00, 11:00, ... etc) every day
start.cron.expression = 0 0 * * * ?
# Fire every new hour at *:45 every day
race.cron.expression = 0 45 * * * ?
# Fire every new hour (10:55, 11:55, ... etc) every day
service.cron.expression = 0 55 * * * ?

station.number.of.horses.for.race=6
station.min.bots=30
station.max.bots=50
